<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
                android:id="@+id/computer_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/computer_quiz"
                android:padding="70dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="40sp"/>
        <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_in_computer_quiz_please_leave_your_name_below_good_luck"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/computer_quiz"/>
        <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:hint="@string/enter_your_name_here"
                android:textColor="@color/black"
                android:inputType="textImeMultiLine"
            />
        <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_1"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/edit_text"/>
        <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/what_was_the_name_of_the_first_computer_designed_by_charles_babbage"
                android:layout_below="@+id/question_1"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"/>
        <RadioGroup
        android:id="@+id/rg_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/question1">
            <RadioButton
                android:id="@+id/rb_question1_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analytical Engine"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion1Answer1"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question1_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBM 1401"
                android:onClick="radioButtonQuestion1Answer2"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question1_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pdp_8"
                android:onClick="radioButtonQuestion1Answer3"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question1_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibm_360"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion1Answer4"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>
        <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_2"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/rg_question1"/>
        <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/what_are_these_computer_processors"
                android:layout_below="@+id/question2"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"/>
        <CheckBox
                android:id="@+id/cb_question2_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_below="@+id/question_2"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:text="@string/intel_core_i9_processors"/>
        <CheckBox
                android:id="@+id/cb_question2_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_question2_answer1"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:text="@string/ram"/>
        <CheckBox
                android:id="@+id/cb_question2_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_question2_answer2"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:text="@string/intel_core_i7_processors"/>
        <CheckBox
                android:id="@+id/cb_question2_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_below="@+id/cb_question2_answer3"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:text="@string/rom"/>

        <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_3"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/cb_question2_answer4"/>
        <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/in_which_year_was_the_first_computer_made"
                android:layout_below="@+id/question3"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"/>
        <EditText
                android:id="@+id/et_question3_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:inputType="textImeMultiLine"
                android:layout_below="@+id/question_3"
            />
        <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_4"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/et_question3_answer1"/>
        <TextView
                android:id="@+id/question_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/which_computer_are_used_in_banking_railways_and_airlines"
                android:layout_below="@+id/question4"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"/>
        <RadioGroup
                android:id="@+id/rg_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/question_4">
            <RadioButton
                android:id="@+id/rb_question4_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainfarme"
                android:onClick="radioButtonQuestion4Answer1"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question4_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal computers"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion4Answer2"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question4_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supercomputer"
                android:onClick="radioButtonQuestion4Answer3"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question4_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_of_the_above"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion4Answer4"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>
        <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_below="@+id/rg_question4"/>
        <TextView
                android:id="@+id/question_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/which_computer_are_used_for_bulk_data_processing"
                android:layout_below="@+id/question5"
                android:textStyle="bold"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"/>
        <RadioGroup
                android:id="@+id/rg_question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/question_5">
            <RadioButton
                android:id="@+id/rb_question5_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainframe"
                android:onClick="radioButtonQuestion5Answer1"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question5_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minicomputer"
                android:onClick="radioButtonQuestion5Answer2"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question5_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_computers"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion5Answer3"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/rb_question5_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/microcomputer"
                android:paddingLeft="20dp"
                android:onClick="radioButtonQuestion5Answer4"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>

        <Button
                android:id="@+id/checkResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#224589"
                android:text="@string/check_result"
                android:onClick="checkAnswers"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rg_question5"/>

    </RelativeLayout>

</ScrollView>