<resources>
    <string name="app_name">Quiz App</string>
    <string name="edit_text">edit_text</string>
    <string name="check_result">Check Result</string>
    <string name="computer_quiz">Computer Quiz</string>
    <string name="welcome_in_computer_quiz_please_leave_your_name_below_good_luck">Welcome in computer Quiz.Please leave your name below. Good luck!</string>
    <string name="enter_your_name_here">Enter Your Name Here</string>
    <string name="question_1">Question 1</string>
    <string name="what_was_the_name_of_the_first_computer_designed_by_charles_babbage">What was the name of the first computer designed by Charles Babbage ?</string>
    <string name="pdp_8">PDP-8</string>
    <string name="ibm_360">IBM 360</string>
    <string name="question_2">Question 2</string>
    <string name="what_was_the_first_intel_processor">What was the first Intel processor ?</string>
    <string name="intel_core_i3">Intel core i3</string>
    <string name="intel_8048">Intel 8048</string>
    <string name="question_3">Question 3</string>
    <string name="in_which_year_was_the_first_computer_made">In which year was the first computer made ?</string>
    <string name="question_4">Question 4</string>
    <string name="which_computer_are_used_in_banking_railways_and_airlines">Which computer are used in banking railways and airlines ?</string>
    <string name="mainfarme">Mainfarme</string>
    <string name="supercomputer">Supercomputer</string>
    <string name="none_of_the_above">None of the above</string>
    <string name="question_5">Question 5</string>
    <string name="which_computer_are_used_for_bulk_data_processing">Which computer are used for bulk data processing ?</string>
    <string name="mainframe">Mainframe</string>
    <string name="minicomputer">Minicomputer</string>
    <string name="personal_computers">Personal Computers</string>
    <string name="microcomputer">Microcomputer</string>
    <string name="what_are_these_computer_processors">What are these computer processors ?</string>
    <string name="intel_core_i9_processors">Intel Core i9 Processors</string>
    <string name="ram">Ram</string>
    <string name="rom">Rom</string>
    <string name="intel_core_i7_processors">Intel core i7 Processors</string>
</resources>